<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CalcularIMC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hola Usuario "
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/salir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/salir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"

android:layout_marginHorizontal="10dp"                android:background="@color/white"
                android:src="@drawable/ic_output" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/image_perfil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="-20dp"
                android:src="@drawable/ic_image_search"
                app:layout_constraintBottom_toBottomOf="@id/imageUser"
                app:layout_constraintEnd_toEndOf="@id/imageUser"
                app:layout_constraintStart_toStartOf="@id/imageUser" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="CALCULO DEL IMC"
            android:textAlignment="center"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Ingrese el peso en kg"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la estatura en m"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalcularIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="#304FFE"
            android:text="Calcular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/layout_calcular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/estadoImc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="sobrepeso"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Buscas mas informacion?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <EditText
                    android:id="@+id/buscarGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Escribe aqui"
                    android:maxLines="1"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableStart="@drawable/google"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Buscar" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Buscas videos?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <EditText
                    android:id="@+id/buscarYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"

                    android:hint="Escribe aqui"
                    android:maxLines="1"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuscarYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EF0808"
                    android:drawableStart="@drawable/ic_youtube"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:text="Buscar" />

            </LinearLayout>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/estadoImc"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/descripcionImc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="" />
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/navgadorImagenes"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="10dp" />
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

</ScrollView>